programa
{	
	funcao inicio()
	{
		inteiro nroInicializado[5] = {60, 70, 80, 90, 100}
		
		
		escreva(nroInicializado[0], " \n" )
		escreva(nroInicializado[1], " \n" )
		escreva(nroInicializado[2], " \n" )
		escreva(nroInicializado[3], " \n" )
		escreva(nroInicializado[4], " \n" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */