programa
{
	
	funcao inicio()
	{
		inteiro nroSolicitando [5]
		escreva("Digite o valor para o vetor nroSolicitando [0]: \n")
		leia(nroSolicitando[0])
		escreva("Digite o valor para o vetor nroSolicitando [1]: \n")
		leia(nroSolicitando[1])		
		escreva("Digite o valor para o vetor nroSolicitando [2]: \n")
		leia(nroSolicitando[2])
		escreva("Digite o valor para o vetor nroSolicitando [3]: \n")
		leia(nroSolicitando[3])
		escreva("Digite o valor para o vetor nroSolicitando [4]: \n")
		leia(nroSolicitando[4])	

		escreva("nroSolicitando[0]", nroSolicitando[0], " \n" )
		escreva("nroSolicitando[1]", nroSolicitando[1], " \n" )
		escreva("nroSolicitando[2]", nroSolicitando[2], " \n" )
		escreva("nroSolicitando[3]", nroSolicitando[3], " \n" )
		escreva("nroSolicitando[4]", nroSolicitando[4], " \n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 801; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */