programa
{
	
	funcao inicio()
	{
		inteiro ano_solicitado
		escreva("Olá, Você acaba de entrar no SenaiInfo!! \n")
		escreva("Aqui você consegue descobrir quantos dias os meses do ano tem. \n")
		escreva("(1)Janeiro    (7) Julho        \n")
		escreva("(2)Fevereiro  (8) Agosto       \n")
		escreva("(3)Março      (9) Setembro     \n")
		escreva("(4)Abril      (10) Outubro     \n")
		escreva("(5)Maio       (11) Novembro    \n")
		escreva("(6)Junho      (12) Dezembro    \n")
		
		escreva("Digite o número referente a um dos Meses: \n")
		leia(ano_solicitado)
		escolha (ano_solicitado)
			{
			caso 1 :
				  escreva("Janeiro! \n")
				  escreva("Janeiro tem 31 dias! \n")
				  escreva("O dia 1º (primeiro) de Janeiro, é considerado um feriado Nacional onde é comemorado o Ano Novo.")
				  pare
			caso 2 : 
				  escreva("Fevereiro! \n")
				  escreva("Fevereiro tem 28 Dias em anos comuns, e 29 em anos Bissextos.")
				  escreva("Em Fevereiro temos Carnaval, e a Quarta de Cinzas como feriados nacionais")
				  escreva("Suas datas podem variar dependendo o ano. ")
				  pare
			caso 3 : 
				  escreva("Março! \n")
				  escreva("Março tem 31 Dias! \n")
				  escreva("Março não tem nenhum feriado Nacional. D: \n")
				  pare
			caso 4 : 
				  escreva("Abril! \n")
				  escreva("Abril tem 30 Dias. \n")
				  escreva("Abril tem 2 Feriados Nacionais, sendo um deles a Sexta-Feira Santa. \n")
				  escreva("E também o aniversário de Tiradentes no dia 21 de Abril. \n")
				  pare
			caso 5 :
				  escreva("Maio! \n")
				  escreva("Maio tem 31 Dias. \n")
				  escreva("Em 1º (primeiro) de Maio é comemorado o Dia do Trabalho. \n")
				  pare
			caso 6 :
				  escreva("Junho! \n")
				  escreva("Junho tem 30 Dias. \n")
				  escreva("Em Junho temos o Feriado Nacional de Corpus Christ.")
				  pare
			caso 7 :
				  escreva("Julho! \n")
				  escreva("Julho tem 31 Dias. \n")
				  escreva("Em Julho não temos Feriado Nacional.")
				  pare
			caso 8 :
				  escreva("Agosto! \n")
				  escreva("Agosto tem 31 Dias. \n")
				  escreva("Agosto não tem Feriados Nacionais. \n")
				  pare
			caso 9 :
				  escreva("Setembro! \n")
				  escreva("Setembro tem 30 Dias. \n")
				  escreva("Em Setembro temos o Feriado de 7 de Setembro, Dia da independencia do Brasil. \n")
				  pare
			caso 10 :
				  escreva("Outubro! \n")
				  escreva("Outubro tem 31 Dias. \n")
				  escreva("Em 12 de Outubro, Temos o Dia da Nossa Senhora Aparecida. \n")
				  pare
			caso 11 :
				  escreva("Novembro! \n")
				  escreva("Novembro 30 Dias. \n")
				  escreva("Em Novembro temos o Feriado de Finados, Comemorado em 2 de Novembro. \n") 
				  pare
			caso 12 :
				  escreva("Dezembro! \n")
				  escreva("Dezembro tem 31 dias. \n")
				  escreva("Em dezembro temos 3 Feriados nacionais sendo eles: \n")
				  escreva("24 de Dezembro Véspera de Natal")
				  escreva("25 de Dezembro Natal")
				  escreva("31 de Dezembro Véspera de Ano Novo")
				  pare			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */