programa
{
	
	funcao inicio()
	{
		inteiro codigo
		
		escreva("Olá, Seja bem vindo ao Sistema de armazenamento do SennaiMarket. \n")
		escreva("Digite o Código do produto que você tem em Mãos para saber mais detalhes sobre ele. \n")
		leia(codigo)
	
		escolha (codigo)
			 {
			  caso 1 : 
			  	    escreva("Açougue                         \n")
			  	    escreva("Filé Duplo                      \n")
			  	    escreva("Preço: R$ 22,00 Kg              \n")
			  	    escreva("Preço na Promoção: R$ 18,90 Kg  \n")
			  pare

			  caso 2 : 
			  	    escreva("Congelados                      \n")
			  	    escreva("Filé Sassami                    \n")
			  	    escreva("Preço Normal: R$ 23,50 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 19,90 Kg  \n")
			  pare

			  caso 3 : 
			  	    escreva("Congelados                      \n")
			  	    escreva("Coxinha da Asa                  \n")
			  	    escreva("Preço Normal: R$ 20,55 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 17,33 Kg  \n")
			  pare

			  caso 4 : 
			  	    escreva("Congelados                      \n")
			  	    escreva("Coxa e Sobrecoxa                \n")
			  	    escreva("Preço Normal: R$ 16,55 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 14,25 Kg  \n")
			  pare
			   
			  caso 5 : 
			  	    escreva("Frios e latícinios              \n")
			  	    escreva("Presunto do Campo               \n")
			  	    escreva("Preço Normal: R$ 10,90 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 9,25 Kg   \n")
			  pare

			  caso 6 : 
			  	    escreva("Frios e Latícinios             \n")
			  	    escreva("Mortadela Turma da Mônica      \n")
			  	    escreva("Preço Normal: R$ 8,05 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 6,50 Kg  \n")
			  pare
			  
			  caso 7 : 
			  	    escreva("Pescados Ou Peixaria            \n")
			  	    escreva("Filé de Tilápia                 \n")
			  	    escreva("Preço Normal: R$ 35,40 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 30,95 Kg  \n")
			  pare

			  caso 8 : 
			  	    escreva("Mercearia                      \n")
			  	    escreva("Torrada To Passado             \n")
			  	    escreva("Preço Normal: R$ 3,35 un       \n")
			  	    escreva("Preço na Promoção: R$ 3,00 un  \n")
			  pare

			  caso 9 : 
			  	    escreva("Padaria e Confeitaria           \n")
			  	    escreva("Bolo de Chocolate               \n")
			  	    escreva("Preço Normal: R$ 25,30 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 22,55 Kg  \n")
			  pare

			  caso 10 : 
			  	    escreva("Rotisseria                      \n")
			  	    escreva("Frango Assado                   \n")
			  	    escreva("Preço Normal: R$ 45,00 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 40,00 Kg  \n")
			  pare

			  caso 11 : 
			  	    escreva("Biscoitos e Doces              \n")
			  	    escreva("Biscoito Não é Bolacha         \n")
			  	    escreva("Preço Normal: R$ 5,00 un       \n")
			  	    escreva("Preço na Promoção: R$ 3,90 un  \n")
			  pare
			  
			  caso 12 : 
			  	    escreva("Hortifrúti                     \n")
			  	    escreva("Laranja                        \n")
			  	    escreva("Preço Normal: R$ 8,00 Kg       \n")
			  	    escreva("Preço na Promoção: R$ 6,00 Kg  \n")
			  pare

			  caso 13 : 
			  	    escreva("Higiene Beleza                 \n")
			  	    escreva("Escova de Dente Extra Macia    \n")
			  	    escreva("Preço Normal: R$ 32 un         \n")
			  	    escreva("Preço na Promoção: R$ 29,90 un \n")
			  pare

			  caso 14 : 
			  	    escreva("Higiene Beleza                 \n")
			  	    escreva("Creme de Pentear               \n")
			  	    escreva("Preço Normal: R$ 25 un         \n")
			  	    escreva("Preço na Promoção: R$ 22,90 un \n")
			  pare

			  caso 15 : 
			  	    escreva("Higiene Beleza                 \n")
			  	    escreva("Tenis Pé                       \n")
			  	    escreva("Preço Normal: R$ 10 un         \n")
			  	    escreva("Preço na Promoção: R$ 8,50 un  \n")
			  pare
			  
			  caso 16 : 
			  	    escreva("Infantil                       \n")
			  	    escreva("Brinquedo Compre Mais          \n")
			  	    escreva("Preço Normal: R$ 9,90 un       \n")
			  	    escreva("Preço na Promoção: R$ 7,90 un  \n")
			  pare

			  caso 17 : 
			  	    escreva("Infantil                      \n")
			  	    escreva("Brinquedo Compre Mais Ainda   \n")
			  	    escreva("Preço Normal: R$ 5,90 un      \n")
			  	    escreva("Preço na Promoção: R$ 4,90 un \n")
			  pare

			  caso 18 : 
			  	    escreva("Produtos de Limpeza            \n")
			  	    escreva("K'Boa 1 L                      \n")
			  	    escreva("Preço Normal: R$ 18 L          \n")
			  	    escreva("Preço na Promoção: R$ 16,25 L  \n")
			  pare

			  caso 19 : 
			  	    escreva("Produtos de Limpeza             \n")
			  	    escreva("Veja Aromas Tropicais 600 ml    \n")
			  	    escreva("Preço Normal: R$ 7,50  600 ml   \n")
			  	    escreva("Preço na Promoção: R$ 6,00 ml   \n")
			  pare

			  caso 20 : 
			  	    escreva("Produtos de Limpeza                \n")
			  	    escreva("Detergente Veja 300 ml             \n")
			  	    escreva("Preço Normal: R$ 4,25 300 ml       \n")
			  	    escreva("Preço na Promoção: R$ 3,50 300 ml  \n")
			  pare

			  caso 21 : 
			  	    escreva("Produtos de Limpeza               \n")
			  	    escreva("Sabão em Barra 8 un               \n")
			  	    escreva("Preço Normal: R$ 12,00 8 un       \n")
			  	    escreva("Preço na Promoção: R$ 10,25 8 un  \n")
			  pare

			  caso 22 : 
			  	    escreva("Adega e Bebidas                \n")
			  	    escreva("Cerveja Original 350 ml        \n")
			  	    escreva("Preço Normal: R$ 4,16 un       \n")
			  	    escreva("Preço na Promoção: R$ 4,00 un  \n")
			  pare			 	
			 }	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */